{
  "name": "node_secrets_part3_dotenv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoelleKaleb-FS/Node_Secrets_Part3_Dotenv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KoelleKaleb-FS/Node_Secrets_Part3_Dotenv/issues"
  },
  "homepage": "https://github.com/KoelleKaleb-FS/Node_Secrets_Part3_Dotenv#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
